PORT=5050
<<<<<<< HEAD
MONGO_URL=mongodb+srv://gauravapte02:Gauravapte02@starbucks.ukevbmf.mongodb.net/Starbucks
=======
MONGO_URL=mongodb+srv://gauravapte02:Gauravapte02@starbucks.ukevbmf.mongodb.net/Starbucks

SECRET_KEY="Thisisasecretkeyforthisproject"


>>>>>>> 56a44042e58600281201a99333a5c51c30553286
